App.xaml

<Application x:Class="Vinyl_Flare.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vinyl_Flare"
             xmlns:viewModel="clr-namespace:Vinyl_Flare.MVVM.ViewModel"
             xmlns:view="clr-namespace:Vinyl_Flare.MVVM.View"
             xmlns:spinning="clr-namespace:Vinyl_Flare.Spinning"
             >
    <!-- StartupUri="MainWindow.xaml" -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/FactoryButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/AlbumProgressBar.xaml"/>
                <ResourceDictionary Source="Themes/SongNameListTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LibraryViewModel}">
                <view:LibraryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FactoryViewModel}">
                <view:FactoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SuccessViewModel}">
                <view:SuccessView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PlaySongViewModel}">
                <view:PlaySongView/>
            </DataTemplate>
<!--
            <ControlTemplate TargetType="{x:Type spinning:SpinningVinyl}">
                
            </ControlTemplate>
            
-->

        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
