MainWindow.xaml

<Window x:Class="Vinyl_Flare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_Flare"
        xmlns:viewModel="clr-namespace:Vinyl_Flare.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1380"
        x:Name="window"
        ResizeMode="CanResize" WindowState="Maximized"
        Background="Transparent"
        WindowStyle="ThreeDBorderWindow">
    <!--AllowsTransparency="True"-->

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="LightGray" CornerRadius="20">


        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8.2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <ContentControl Margin="10,10,10,10" Grid.RowSpan="2" Grid.ColumnSpan ="2"
                            Content = "{Binding CurrentView}"/>


            <!-- Button to hide/unhide buttons -->

            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch">

                <!-- The button that hides the other menu options -->
                <Button HorizontalAlignment="Center" 
                        Margin="10,10,10,10" VerticalAlignment="Top">
                    <Image Source="Images/rikakawai.jpg" HorizontalAlignment="Center"
                           Margin="-1"/>
                </Button>

                <RadioButton Content="Home" Height="75"
                             FontSize="24" FontFamily="Comic Sans MS"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Library" Height="75"
                             FontSize="24" FontFamily="Comic Sans MS"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LibraryViewCommand}"/>


                <RadioButton Content="Factory" Height="75"
                             FontSize="24" FontFamily="Comic Sans MS"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FactoryViewCommand}"/>



            </StackPanel>


            <ToggleButton Grid.Column="1" HorizontalAlignment="Right" x:Name="btnFullScreen"
                        VerticalAlignment="Top" Height="82" Width="92" Margin="0,20,20,0"
                     Checked="btnFullScreen_Checked" Unchecked="btnFullScreen_Unchecked">
                <Image Grid.Column="1" Source="/Images/fullscreen.png" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="-15"/>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">

                        <Style.Setters>
                            <Setter Property="Background" Value="White"/>


                        </Style.Setters>

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE6FF"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </ToggleButton.Style>
                
            </ToggleButton>





        </Grid>




    </Border>

</Window>
