MVVM/View/FactoryView.xaml

<UserControl x:Class="Vinyl_Flare.MVVM.View.FactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vinyl_Flare.MVVM.View"
             xmlns:viewModel="clr-namespace:Vinyl_Flare.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModel:FactoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#FFE6EE">



    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="6" BorderThickness="5"
                BorderBrush="Gray" Margin="400 25"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">


            <TextBlock Text="Album Name:" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>

            <!-- Textbox with cool style -->
            
            <TextBox VerticalAlignment="Center" FontFamily="Comic Sans MS"
                     Margin="50" Width="400" Height="50" FontSize="30"
                      Style="{StaticResource TextBoxTheme}"
                     x:Name="AlbumName"/>



        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">

            <TextBlock Text="Album Cover: " FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>

            <Image Source="/Images/milimnava.jpg" Margin="50 0 50 0"/>


            <Button Width="150" Height="50" 
                    Style="{StaticResource FactoryButtonTheme}"
                    Content="Select Cover" FontFamily="Comic Sans MS"
                    FontSize="16"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

            <TextBlock Text="List of Songs:" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontFamily="Comic Sans MS"/>

            <TextBlock Margin="50 10 50 0" FontSize="20" 
                       FontFamily="Comic Sans MS" TextWrapping="Wrap">
                1. peeeeee <!-- Somehow set variables to these names -->
                <LineBreak/>
                2. poo
                <LineBreak/>
                3. penis

            </TextBlock>

            <Button Width="150" Height="50" Margin="210 0 0 0" FontStyle="Italic"
                    Style="{StaticResource FactoryButtonTheme}"
                    Content="Add Song" FontFamily="Comic Sans MS"
                    FontSize="16" VerticalAlignment="Top"/>

            <Button Width="150" Height="50" Margin="50 0 0 0" FontStyle="Italic"
                    Style="{StaticResource FactoryButtonTheme}"
                    Content="Remove Song" FontFamily="Comic Sans MS"
                    FontSize="16" VerticalAlignment="Top"/>

        </StackPanel>

        
         <!-- Submit button, should trigger other things -->
        <Button Width="300" Height="100" Grid.Column="1" Grid.Row="5"
                Style="{StaticResource FactoryButtonTheme}"
                Content="Create Album" FontFamily="Comic Sans MS"
                FontSize="24" HorizontalAlignment="Left" Margin="286 0 0 50" 
                VerticalAlignment="Center" Click="btnSubmit_Click"
                x:Name="btnSubmit"/>
        <!-- I think I need to do more work in C# to switch this view from inside -->





    </Grid>
</UserControl>
