MVVM/View/FactoryView.xaml

<UserControl x:Class="Vinyl_Flare.MVVM.View.FactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vinyl_Flare.MVVM.View"
             xmlns:viewModel="clr-namespace:Vinyl_Flare.MVVM.ViewModel" 
             xmlns:components="clr-namespace:Vinyl_Flare.MVVM.Components"
             d:DataContext="{d:DesignInstance Type=viewModel:FactoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#FFE6EE">




    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <components:RemoveSongMenus Visibility="Hidden"
                                    x:Name="removeSongMenus"
                                    Grid.ColumnSpan="2" Grid.RowSpan="6"
                                    Margin="400 200"/>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="6" BorderThickness="5"
                BorderBrush="Gray" Margin="300 25"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">


            <TextBlock Text="Album Name:" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>

            <!-- Textbox with cool style -->
            
            <TextBox VerticalAlignment="Center" FontFamily="Comic Sans MS"
                     Margin="50" Width="400" Height="50" FontSize="30"
                     Text="{Binding AlbumName}"/>
                      <!--Style="{StaticResource TextBoxTheme}"-->



        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">

            <TextBlock Text="Album Cover: " FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>

            <Image Source="{Binding AlbumCover}" Margin="50 0 50 0"/>

            <Button Width="150" Height="50" 
                    Style="{StaticResource FactoryButtonTheme}"
                    Content="Select Cover" FontFamily="Comic Sans MS"
                    FontSize="16" 
                    Command="{Binding AddImageCommand}"/>

        </StackPanel>


        <!-- Buttons for adding songs -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1"
                    Margin="0 0 0 30">

            <TextBlock Text="List of Songs:" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontFamily="Comic Sans MS" Margin="0 50"/>

            <StackPanel Orientation="Horizontal" Margin="50 0">

                <Button Width="150" Height="50" Margin="50" FontStyle="Italic"
                        Style="{StaticResource FactoryButtonTheme}"
                        Content="Add Song" FontFamily="Comic Sans MS"
                        FontSize="16" VerticalAlignment="Top"
                        Command="{Binding AddSongCommand}"/>

                <Button Width="150" Height="50" Margin="50" FontStyle="Italic"
                        Style="{StaticResource FactoryButtonTheme}"
                        Content="Remove Song" FontFamily="Comic Sans MS"
                        FontSize="16" VerticalAlignment="Top"
                        Command="{Binding RemoveSongCommand}"/>
            
            </StackPanel>
            
            <!-- Diplays Names of Songs -->


        </StackPanel>

        <ListView Margin="800 10 350 0" FontSize="30" 
                  FontFamily="Comic Sans MS" BorderThickness="2"
                  ItemsSource="{Binding SongArray}"
                  Grid.Column="1" Grid.RowSpan="3" Grid.Row="2"
                  BorderBrush="Black"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >

            <ListView.View>

                <GridView>
                    <!-- This takes a second to refresh or maybe doesn't... -->
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate 
                                        TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                                                Padding="0 5" Margin="{Binding title}">
                                            <TextBlock Text="{TemplateBinding Content}"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </GridView.ColumnHeaderContainerStyle>
                    <!-- Only updates if I maximize window for some reason -->
                    <GridViewColumn Header="Added Songs" Width="360"
                                    DisplayMemberBinding="{Binding SongName}"/>

                </GridView>

            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Margin" Value="0 5"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>

                </Style>

            </ListView.ItemContainerStyle>

        </ListView>

        <!-- Submit button, should trigger other things -->
        <Button Width="300" Height="100" Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource FactoryButtonTheme}"
                Content="Create Album" FontFamily="Comic Sans MS"
                FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 25"
                VerticalAlignment="Center" 
                Command="{Binding CreateAlbumCommand}"/>
        <!-- A new instance of FactoryViewModel is made each time
        so I don't need to clear the array-->





    </Grid>
</UserControl>
