MVVM/View/FactoryView.xaml

<UserControl x:Class="Vinyl_Flare.MVVM.View.FactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vinyl_Flare.MVVM.View"
             xmlns:viewModel="clr-namespace:Vinyl_Flare.MVVM.ViewModel" 
             xmlns:components="clr-namespace:Vinyl_Flare.MVVM.Components"
             d:DataContext="{d:DesignInstance Type=viewModel:FactoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#FFE6EE">



    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <components:RemoveSongMenus Visibility="Hidden"
                                    x:Name="removeSongMenus"
                                    Grid.ColumnSpan="2" Grid.RowSpan="6"
                                    Margin="400 200"/>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="6" BorderThickness="5"
                BorderBrush="Gray" Margin="400 25"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">


            <TextBlock Text="Album Name:" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>

            <!-- Textbox with cool style -->
            
            <TextBox VerticalAlignment="Center" FontFamily="Comic Sans MS"
                     Margin="50" Width="400" Height="50" FontSize="30"
                      Style="{StaticResource TextBoxTheme}"
                     x:Name="AlbumName"/>



        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">

            <TextBlock Text="Album Cover: " FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>

            <Image Source="{Binding AlbumCover}" Margin="50 0 50 0"/>
            <!-- {Binding AlbumCover} -->

            <Button Width="150" Height="50" 
                    Style="{StaticResource FactoryButtonTheme}"
                    Content="Select Cover" FontFamily="Comic Sans MS"
                    FontSize="16" 
                    Command="{Binding AddImageCommand}"/>
            <!-- Either make a converter or some other method to make image display 
            It seems that the information is going through thou-->

        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

            <TextBlock Text="List of Songs:" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontFamily="Comic Sans MS"/>

            <TextBlock Margin="50 10 50 0" FontSize="20" 
                       FontFamily="Comic Sans MS" TextWrapping="Wrap">
                poopie
                
                
            </TextBlock>

            <!-- Using For loop to display names of the songs in he array -->
            <ContentControl Margin="75 10" FontSize="20"
                            FontFamily="Comic Sans MS"
                            Content="{Binding SongArray[0].SongName}"/>




            <Button Width="150" Height="50" Margin="210 0 0 0" FontStyle="Italic"
                    Style="{StaticResource FactoryButtonTheme}"
                    Content="Add Song" FontFamily="Comic Sans MS"
                    FontSize="16" VerticalAlignment="Top"
                    Command="{Binding AddSongCommand}"/>

            <Button Width="150" Height="50" Margin="50 0 0 0" FontStyle="Italic"
                    Style="{StaticResource FactoryButtonTheme}"
                    Content="Remove Song" FontFamily="Comic Sans MS"
                    FontSize="16" VerticalAlignment="Top"
                    Command="{Binding RemoveSongCommand}"/>

        </StackPanel>

        
         <!-- Submit button, should trigger other things -->
        <Button Width="300" Height="100" Grid.Column="1" Grid.Row="5"
                Style="{StaticResource FactoryButtonTheme}"
                Content="Create Album" FontFamily="Comic Sans MS"
                FontSize="24" HorizontalAlignment="Left" Margin="286 0 0 50" 
                VerticalAlignment="Center" 
                Command="{Binding CreateAlbumCommand}"/>
        <!-- I think I need to do more work in C# to switch this view from inside -->





    </Grid>
</UserControl>
