MVVM/View/HomeView.xaml

<UserControl x:Class="Vinyl_Flare.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vinyl_Flare.MVVM.View"
             xmlns:songPlayed="clr-namespace:Vinyl_Flare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="MediumPurple">
    <Grid>


        <Border Height="310" Width="310" Background="White" CornerRadius="200">

            <Grid HorizontalAlignment="Stretch" RenderTransformOrigin="0.5 0.5" 
                  VerticalAlignment="Stretch">

                <Image Source="/Images/vinyl.png" Width="300" Height="300"/>

                <Image Source="/Images/rikakawai.jpg" Margin="103,102,103,102"/>

              
                <Grid.RenderTransform>
                    <RotateTransform x:Name="Rotation" Angle="0"/>
                </Grid.RenderTransform>


<!-- Needs Dramatic work here, #1 make the routed event -->
                <Grid.Triggers>

                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation 
                                    Storyboard.TargetName="Rotation"
                                    Storyboard.TargetProperty="Angle"
                                    From="0" To="360"
                                    Duration="0:00:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Grid.Triggers>



            </Grid>





        </Border>



    </Grid>
</UserControl>
