MVVM/View/LibraryView.xaml

<UserControl x:Class="Vinyl_Flare.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vinyl_Flare.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Vinyl_Flare.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LibraryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1380"
             Background ="GreenYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="{Binding albums[0].AlbumName}"
                       Height="100" FontFamily="Comic Sans MS"
                       FontSize="30" HorizontalAlignment="Center"/>
            <Image Source="{Binding albums[0].AlbumCoverURL}"
                   Height="150"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Vertical">
            <TextBlock Text="{Binding albums[6].AlbumName}"
                       Height="100" FontFamily="Comic Sans MS"
                       FontSize="30" HorizontalAlignment="Center"/>
            <Image Height="250">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" 
                                 UriSource="{Binding albums[6].AlbumCoverURL}"
                                 />
                </Image.Source>
                
            </Image>

        </StackPanel>



    </Grid>
</UserControl>
