MVVM/View/LibraryView.xaml

<UserControl x:Class="Vinyl_Flare.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vinyl_Flare.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Vinyl_Flare.MVVM.ViewModel" 
             xmlns:Convertor="clr-namespace:Vinyl_Flare.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:LibraryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1380"
             Background ="GreenYellow">
    <UserControl.Resources>
        <Convertor:StringToImage x:Key="StringToImage"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="{Binding albums[0].AlbumName}"
                       Height="100" FontFamily="Comic Sans MS"
                       FontSize="30" HorizontalAlignment="Center"/>

            <Border Background="White" Height="265" Width="265" 
                    CornerRadius="5"/>
            
            <Image Height="250" Width="250" Source="{Binding albums[0].AlbumCoverURL,
                Converter={StaticResource StringToImage}}" Margin="0 -265 0 0"/>

            <Button Content="Play Album" Height="50" Width="200"
                    Margin="0 25" Style="{StaticResource FactoryButtonTheme}"
                    Command="{Binding PlaySongCommand0}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Vertical">
            <TextBlock Text="{Binding albums[8].AlbumName}"
                       Height="100" FontFamily="Comic Sans MS"
                       FontSize="30" HorizontalAlignment="Center"/>

            <Border Background="White" Height="265" Width="265" 
                    CornerRadius="5"/>
            
            <Image Height="250" Width="250" Source="{Binding albums[8].AlbumCoverURL, 
                Converter={StaticResource StringToImage}}" Margin="0 -265 0 0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3"
                    Orientation="Vertical">
            <TextBlock Text="{Binding albums[2].AlbumName}"
                       Height="100" FontFamily="Comic Sans MS"
                       FontSize="30" HorizontalAlignment="Center"/>

            <Border Background="White" Height="265" Width="265" 
                    CornerRadius="5"/>
            
            <Image Height="250" Width="250" Source="{Binding albums[2].AlbumCoverURL, 
                Converter={StaticResource StringToImage}}" Margin="0 -265 0 0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4"
                    Orientation="Vertical">
            <TextBlock Text="{Binding albums[3].AlbumName}"
                       Height="100" FontFamily="Comic Sans MS"
                       FontSize="30" HorizontalAlignment="Center"/>

            <Border Background="White" Height="265" Width="265" 
                    CornerRadius="5"/>
            
            <Image Height="250" Width="250" Source="{Binding albums[3].AlbumCoverURL, 
                Converter={StaticResource StringToImage}}" Margin="0 -265 0 0"/>

        </StackPanel>



    </Grid>
</UserControl>
