MVVM/View/LibraryView.xaml

<UserControl x:Class="Vinyl_Flare.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vinyl_Flare.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Vinyl_Flare.MVVM.ViewModel" 
             xmlns:Convertor="clr-namespace:Vinyl_Flare.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:LibraryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background ="GreenYellow">
    <UserControl.Resources>
        <Convertor:StringToImage x:Key="StringToImage"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="{Binding AlbumDisplay[0].AlbumName}"
                       Height="100" FontFamily="Comic Sans MS"
                       FontSize="30" HorizontalAlignment="Center"/>

            <Border Background="White" Height="265" Width="265" 
                    CornerRadius="5"/>
            
            <Image Height="250" Width="250" Source="{Binding AlbumDisplay[0].AlbumCoverURL,
                Converter={StaticResource StringToImage}}" Margin="0 -265 0 0"/>

            <Button Content="Play Album" Height="50" Width="200"
                    Margin="0 25" Style="{StaticResource FactoryButtonTheme}"
                    Command="{Binding PlaySongCommands[0]}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Vertical">
            <TextBlock Text="{Binding AlbumDisplay[1].AlbumName}"
                       Height="100" FontFamily="Comic Sans MS"
                       FontSize="30" HorizontalAlignment="Center"/>

            <Border Background="White" Height="265" Width="265" 
                    CornerRadius="5"/>

            <Image Height="250" Width="250" Source="{Binding AlbumDisplay[1].AlbumCoverURL, 
                Converter={StaticResource StringToImage}}" Margin="0 -265 0 0"/>

            <Button Content="Play Album" Height="50" Width="200"
                    Margin="0 25" Style="{StaticResource FactoryButtonTheme}"
                    Command="{Binding PlaySongCommands[1]}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3"
                    Orientation="Vertical">
            <TextBlock Text="{Binding AlbumDisplay[2].AlbumName}"
                       Height="100" FontFamily="Comic Sans MS"
                       FontSize="30" HorizontalAlignment="Center"/>

            <Border Background="White" Height="265" Width="265" 
                    CornerRadius="5"/>

            <Image Height="250" Width="250" Source="{Binding AlbumDisplay[2].AlbumCoverURL, 
                Converter={StaticResource StringToImage}}" Margin="0 -265 0 0"/>

            <Button Content="Play Album" Height="50" Width="200"
                    Margin="0 25" Style="{StaticResource FactoryButtonTheme}"
                    Command="{Binding PlaySongCommands[2]}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4"
                    Orientation="Vertical">
            <TextBlock Text="{Binding AlbumDisplay[3].AlbumName}"
                       Height="100" FontFamily="Comic Sans MS"
                       FontSize="30" HorizontalAlignment="Center"/>

            <Border Background="White" Height="265" Width="265" 
                    CornerRadius="5"/>

            <Image Height="250" Width="250" Source="{Binding AlbumDisplay[3].AlbumCoverURL, 
                Converter={StaticResource StringToImage}}" Margin="0 -265 0 0"/>

            <Button Content="Play Album" Height="50" Width="200"
                    Margin="0 25" Style="{StaticResource FactoryButtonTheme}"
                    Command="{Binding PlaySongCommands[3]}"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4">
            
            <!--<TextBlock Text="{Binding pageValue}" Background="Transparent"
                     Height="50" Width="100" Margin="100 -50 0 25"/>-->
            
            <Button Content="Next Page"
                    FontFamily="Comic Sans MS" FontSize="16"
                    Style="{StaticResource FactoryButtonTheme}"
                    Command="{Binding NextPageICommand}"
                    Height="50" Width="100" VerticalAlignment="Top"
                    Margin="100 0 0 0"/>
            <Button Content="Last Page"
                    FontFamily="Comic Sans MS" FontSize="16"
                    Style="{StaticResource FactoryButtonTheme}"
                    Command="{Binding LastPageICommand}"
                    Height="50" Width="100" VerticalAlignment="Top"
                    Margin="100 50 0 0"/>



        </StackPanel>



    </Grid>
</UserControl>
