MVVM/View/PlaySongView.xaml

<UserControl x:Class="Vinyl_Flare.MVVM.View.PlaySongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vinyl_Flare.MVVM.View" 
             xmlns:Convertor="clr-namespace:Vinyl_Flare.Converters" 
             xmlns:viewmodel="clr-namespace:Vinyl_Flare.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:PlaySongViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             Background="AliceBlue">
    <UserControl.Resources>
        <Convertor:StringToImage x:Key="StringToImage"/>
    </UserControl.Resources>


    <Grid>
        <StackPanel>
            <Border Height="620" Width="620" Background="White" CornerRadius="1000"
                    Margin="0 50 0 100" HorizontalAlignment="Center">


                <Grid HorizontalAlignment="Stretch" RenderTransformOrigin="0.5 0.5" 
                          VerticalAlignment="Stretch">

                    <Image Source="/Images/vinyl.png" Margin="10"/>

                    <Image Source="{Binding AlbumImage, Converter={StaticResource StringToImage}}" 
                               Margin="205"/>


                    <Grid.RenderTransform>
                        <RotateTransform x:Name="Rotation" Angle="0"/>
                    </Grid.RenderTransform>


                    <!-- Needs Dramatic work here, #1 make the routed event -->
                    <Grid.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation 
                                            Storyboard.TargetName="Rotation"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360"
                                            Duration="0:00:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Grid.Triggers>

                </Grid>

            </Border>
            
            
            <Label Content="{Binding lblStatus}"  Margin="0 0 0 0" Width="400"
                       Height="50" HorizontalContentAlignment="Center"
                   FontFamily="Comic Sans MS" FontSize="16"/>

            <TextBlock FontFamily="Comic Sans MS" FontSize="16"
                       Height="50" HorizontalAlignment="Center"
                       Margin="0 25 0 50" Text="{Binding SongNow}"/>

            <StackPanel Orientation="Horizontal" Height="50" Width="1000"
                            >
                    <RadioButton Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding Skip}" HorizontalAlignment="Center"
                            FontSize="24" FontFamily="Comic Sans MS"
                            Content="Skip" Width="100" Margin="225 0 0 0"/>
                
                    <RadioButton Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding Pause}" HorizontalAlignment="Center"
                            FontSize="24" FontFamily="Comic Sans MS"
                            Content="Pause" Width="100" Margin="50 0 25 0"/>
                    
                    <RadioButton Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding Play}" HorizontalAlignment="Center"
                            FontSize="24" FontFamily="Comic Sans MS"
                            Content="Play" Width="100" Margin="25 0 50 0"/>

                    <Slider Height="50" Width="150" Orientation="Horizontal"
                            TickFrequency="0.05" IsSnapToTickEnabled="True" Maximum="1" 
                            Value="{Binding volumeBinder}"
                            >

                    </Slider>
                    
                    <!-- for next day: work on skip/unskip buttons -->

            </StackPanel>
         </StackPanel>
    </Grid>
</UserControl>
