MVVM/View/SuccessView.xaml

<UserControl x:Class="Vinyl_Flare.MVVM.View.SuccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vinyl_Flare.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Vinyl_Flare.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SuccessViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="Snow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!-- Probably just copy some cool looking bar -->
        <ProgressBar Grid.Column="1" Grid.Row="1"
                     Margin="10" FontSize="16"
                     FontFamily="Comic Sans MS"
                     BorderThickness="5" Visibility="Hidden"
                     Style="{StaticResource AlbumProgressBar}">
            <!-- Making Style for Progress Bar -->
            
        </ProgressBar>

        <Button Content="Save Album"
                Command="{Binding CommitDatabaseCommand}"
                Grid.Column="1" Grid.RowSpan="3" Grid.Row="0"
                Width="200" Height="200" FontFamily="Comic Sans MS"
                FontSize="24"/>


    </Grid>
</UserControl>
