Themes/FactoryButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FactoryButtonTheme" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="Black" BorderThickness="2">

                                <Border.Background>
                                    <!-- Some bkg painting, goes from transparent -->
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <!-- Template binding thing use {TemplateBinding Property=Background} -->
                                        <GradientStop Offset="0.0" Color="#99E4EE"/>
                                        <GradientStop Offset="1" Color="White"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold" Content="{TemplateBinding Property=Content}">
                                </ContentPresenter>

                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value> <!-- Changes the border bkg after pressed -->
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#FFE6FF" Offset="0.0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True"> <!-- Changes border outline if mouse over -->
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            

        </Style.Setters>
        
    </Style>
    
</ResourceDictionary>