Themes/SongNameListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SongNameListTheme" TargetType="{x:Type ListView}">
        <Style.Setters>
            <Setter Property="Background" Value="#FFE6FF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{TemplateBinding Property=Name}"/>

                        </Grid>


                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style x:Key="SongNameListItemTheme" TargetType="{x:Type ListViewItem}">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="Transparent">


                            <TextBlock Text="{TemplateBinding Property=Name}"/>
                            
                            
                            

                        </Border>


                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <ControlTemplate x:Key="SongNameRow" 
                 TargetType='{x:Type ListViewItem}'>
        <StackPanel Background="Beige">
            <GridViewRowPresenter Content="{TemplateBinding Content}"
       Columns="{TemplateBinding GridView.ColumnCollection}"/>
            <TextBlock Background="LightBlue" Text="Strongly Recommended" />
        </StackPanel>
    </ControlTemplate>










</ResourceDictionary>