Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxTheme" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TextBox}">


                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}" CornerRadius="2" Padding="2">

                            <TextBox  BorderThickness="0"/>


                        </Border>

                        
                        

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="#AFEEEE"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Changes border outline if mouse over -->
                                <Setter Property="BorderBrush" Value="#AFEEEE"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                    
                    
                    
                </Setter.Value>
            </Setter>
            
        </Style.Setters>
    </Style>
    
    
    
    
</ResourceDictionary>